@primary-color: #1890ff;
@text-color: #333;

body {
    background-color: #f0f2f5;
    color: @text-color;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
body,
html {
    height: 100%;
    padding: 0;
    margin: 0;
}
